# RSPLTracker

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/libs/: AfariaProvider-3.16.14.aar  ClientHubSLL-3.16.14.aar  ClientLog-3.16.14.aar  Common-3.16.14.aar  Connectivity-3.16.14.aar  CoreServices-3.16.14.aar  DataVaultLib-3.16.14.aar  E2ETrace-3.16.14.aar  HttpConvAuthFlows-3.16.14.aar  HttpConversation-3.16.14.aar  MAFLogger-3.16.14.aar  MAFLogonCore-3.16.14.aar  MAFLogonUI-3.16.14.aar  MAFSettingScreen-3.16.14.aar  MAFUIComponents-3.16.14.aar  MobilePlace-3.16.14.aar  ODataAPI-3.16.14.aar  ODataOnline-3.16.14.aar  Parser-3.16.14.aar  Persistence-3.16.14.aar  Request-3.16.14.aar  SupportabilityFacade-3.16.14.aar  Usage-3.16.14.aar  XscriptParser-3.16.14.aar  mUtils-1.58.52.60.aar  mUtils-1.58.52.65.aar  mUtils-1.58.52.66.aar  mUtils-1.58.52.68.aar
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/arteriatech/geotrack/: GetDeviceInfoInterface.aidl
app/src/main/java/com/arteriatech/geotrack/rspl/: Config.java  Constants.java  ConstantsUtils.java  ErrorBean.java  MSFAGEOApplication.java  OpenStoreIntentService.java  SalesPersonBean.java  SyncHist.java  ValidateIMEIActivity.java
app/src/main/java/com/arteriatech/geotrack/rspl/SPGeo/database/: DatabaseHelperGeo.java  LocationBean.java  ServiceStartStopBean.java
app/src/main/java/com/arteriatech/geotrack/rspl/SPGeo/services/: AlaramRecevier.java  LocationMonitoringService.java  LocationProvider.java  LocationUsingGoogleAPi.java  MyJobService.java
app/src/main/java/com/arteriatech/geotrack/rspl/appmanager/: AppManager.java
app/src/main/java/com/arteriatech/geotrack/rspl/asyncTask/: AsyncTaskItemInterface.java  RefreshAsyncTask.java  RefreshGeoAsyncTask.java  SyncGeoAsyncTask.java
app/src/main/java/com/arteriatech/geotrack/rspl/autosync/: AutoSyncDataLocationAlarmReceiver.java  AutoSyncLocationDataService.java
app/src/main/java/com/arteriatech/geotrack/rspl/backgroundlocationtracker/: TrackerBroadcastReceiver.java  TrackerService.java  TrackerTaskService.java
app/src/main/java/com/arteriatech/geotrack/rspl/dashboard/: MainMenu.java
app/src/main/java/com/arteriatech/geotrack/rspl/database/: EventDataSqlHelper.java  EventUserDetail.java
app/src/main/java/com/arteriatech/geotrack/rspl/interfaces/: AsyncTaskCallBack.java  CheckBoxInterface.java  CustomDialogCallBack.java  DialogCallBack.java  FocusOnTextChangeInterface.java  MessageWithBooleanCallBack.java  OnClickInterface.java  OnLongClickInterFace.java  StoreStatusInterface.java  SyncHistoryCallBack.java  TextWatcherInterface.java
app/src/main/java/com/arteriatech/geotrack/rspl/log/: ExternalLogViewBean.java  ExternalStorageLogsActivity.java  LogActivity.java
app/src/main/java/com/arteriatech/geotrack/rspl/offline/: OfflineErrorListener.java  OfflineFlushListener.java  OfflineGeoFlushListener.java  OfflineGeoRefreshListener.java  OfflineManager.java  OfflineManagerGeo.java  OfflineRefreshListener.java  OfflineRequestListener.java  OfflineStoreGeoListener.java  OfflineStoreListner.java
app/src/main/java/com/arteriatech/geotrack/rspl/online/: OnlineManager.java  OnlineODataStoreException.java  OnlineRequestListener.java  OnlineStoreListener.java  OnlineStoreListenerDashBroad.java  OpenOnlineManagerStore.java  XCSRFTokenRequestFilter.java  XCSRFTokenResponseFilter.java
app/src/main/java/com/arteriatech/geotrack/rspl/registration/: Configuration.java  RegistrationActivity.java
app/src/main/java/com/arteriatech/geotrack/rspl/synchistoryInfo/: CollectionSyncInterface.java  HistoryTimeVH.java  PendingCountAdapter.java  PendingCountBean.java  PendingCountViewHolder.java  SyncHistoryInfoActivity.java  SyncHistoryInfoFragment.java
app/src/main/java/com/arteriatech/geotrack/rspl/systemdeviceadmin/: DeviceAdminDemoReceiver.java  DeviceAdminUtil.java  MainActivity.java
app/src/main/res/layout/: activity_external_storage_logs.xml  activity_main.xml  activity_main_menu.xml  activity_sync_history2.xml  activity_validate_imei.xml  app_bar_main_menu.xml  fragment_sync_history_info.xml
app/src/main/res/menu/: menu_mainmenu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: uses_policies.xml
gradle/wrapper/: gradle-wrapper.properties
