<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".log.ExternalStorageLogsActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <include layout="@layout/appbar_layout" />


    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/no_record_found"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="@dimen/padding_normal_16"
        android:paddingLeft="@dimen/padding_normal_16"
        android:paddingRight="@dimen/padding_normal_16"
        android:paddingTop="@dimen/padding_normal_16"
        android:text="@string/lbl_no_records_found"
        android:textSize="@dimen/medium_text"
        android:textStyle="bold"
        android:visibility="gone" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>